{
  "name": "vite-ts-boilerplate",
  "version": "0.0.1",
  "author": "RoB8080 <75566977@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-router": "^4.0.2"
  },
  "devDependencies": {
    "@rob8080/eslint-config": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vitejs/plugin-vue": "^1.0.5",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.16.0",
    "eslint-plugin-vue": "^7.4.0",
    "typescript": "^4.1.3",
    "vite": "^2.0.0",
    "vite-plugin-pwa": "^0.3.0",
    "vue-eslint-parser": "^7.3.0"
  }
}
